# Bot Framework Credentials

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# QnA Maker Credentials
QNA_KNOWLEDGE_BASE_ID=
QNA_SUBSCRIPTION_KEY=

# LUIS
LUIS_MODEL_URL=

# Others
COTACAO_ENDPOINT=http://api-cotacoes-maratona-bots.azurewebsites.net/api/Cotacoes/